NEXT_PUBLIC_API_KEY = AIzaSyCi9P0IB5vcfktOZuFzk-au6Vk53IT-BNc
NEXT_PUBLIC_AUTH_DOMAIN = my-t-clone.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = my-t-clone
NEXT_PUBLIC_STORAGE = my-t-clone.appspot.com
NEXT_PUBLIC_SENDER = 520729891033
NEXT_PUBLIC_APP_ID = 1:520729891033:web:856f8d65961a6b0f752ec8